---
# tasks file for webservers
- name: Set a hostname Ubuntu machine
  ansible.builtin.hostname:
    name: web01
  when: inventory_name == "Webserver01"


- name: Set a hostname Ubuntu machine
  ansible.builtin.hostname:
    name: web02
  when: inventory_name == "Webserver02"